# dataGrabber

./: .gitignore  README.md  pom.xml
src/main/java/ru/datagrabber/data/: DataCell.java  Product.java  ProductCategory.java  ProductCategoryType.java
src/main/java/ru/datagrabber/grabber/: Downloader.java  Main.java  Utils.java
src/main/java/ru/datagrabber/main/: Main.java
src/main/java/ru/datagrabber/parser/: ParseProduct.java  ParseProductList.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
